1eb2412d-7958-4e27-9f7e-7ef68a43f0e6
[{"id": 8, "stu_id": "b2831a24-de87-41c2-916c-ae2f588c2e21", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.575041", "status": -1}, {"id": 7, "stu_id": "e55b3e45-fa3b-4d53-8695-a7364a3565ef", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.573211", "status": -1}, {"id": 6, "stu_id": "26b9e7d7-b38c-432a-9b85-7a9c5a492f42", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.571184", "status": 0}, {"id": 5, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.569071", "status": 1}, {"id": 4, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.566822", "status": -1}, {"id": 3, "stu_id": "1980baaf-1739-4066-aa3f-1f2fcdbbe1f4", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.564652", "status": 0}, {"id": 2, "stu_id": "2d57dc62-e180-4340-bea1-193d58a77c5c", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.560303", "status": 0}, {"id": 1, "stu_id": "de22644e-6470-4084-a725-8623b2c82c31", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.558046", "status": 1}]

b2831a24-de87-41c2-916c-ae2f588c2e21
[]

eb25a135-c529-4d6d-87c5-4dfafb66d18d
[{"id": 20, "stu_id": "eb25a135-c529-4d6d-87c5-4dfafb66d18d", "item_id": 5, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.605650", "status": -1}, {"id": 19, "stu_id": "b2831a24-de87-41c2-916c-ae2f588c2e21", "item_id": 5, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.602711", "status": 1}, {"id": 18, "stu_id": "2d57dc62-e180-4340-bea1-193d58a77c5c", "item_id": 5, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.601264", "status": 1}, {"id": 17, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 5, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.599741", "status": 0}]

2d57dc62-e180-4340-bea1-193d58a77c5c
[{"id": 26, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.619311", "status": -1}, {"id": 25, "stu_id": "e5f7278c-bd64-4c7d-a1d7-3a5fef1ac44d", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.617766", "status": 0}, {"id": 24, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.615220", "status": 0}, {"id": 23, "stu_id": "e55b3e45-fa3b-4d53-8695-a7364a3565ef", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.613642", "status": 1}, {"id": 22, "stu_id": "e78d9fbb-25cb-41f6-b413-9c09701f2881", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.610722", "status": 1}, {"id": 21, "stu_id": "2d57dc62-e180-4340-bea1-193d58a77c5c", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.608970", "status": 0}]

e78d9fbb-25cb-41f6-b413-9c09701f2881
[]

50ae6840-858d-4647-affe-544bccdddd53
[{"id": 13, "stu_id": "eb25a135-c529-4d6d-87c5-4dfafb66d18d", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.589149", "status": 1}, {"id": 12, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.586985", "status": 1}, {"id": 11, "stu_id": "e78d9fbb-25cb-41f6-b413-9c09701f2881", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.585329", "status": 0}, {"id": 10, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.582418", "status": -1}, {"id": 9, "stu_id": "e5f7278c-bd64-4c7d-a1d7-3a5fef1ac44d", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.579070", "status": -1}]

e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7
[{"id": 32, "stu_id": "2d57dc62-e180-4340-bea1-193d58a77c5c", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.632429", "status": -1}, {"id": 31, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.631002", "status": 0}, {"id": 30, "stu_id": "26b9e7d7-b38c-432a-9b85-7a9c5a492f42", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.628699", "status": 0}, {"id": 29, "stu_id": "736ba02c-254b-4214-8606-65c2e103fa28", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.626931", "status": 0}, {"id": 28, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.625046", "status": -1}, {"id": 27, "stu_id": "e55b3e45-fa3b-4d53-8695-a7364a3565ef", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.622405", "status": -1}]

26b9e7d7-b38c-432a-9b85-7a9c5a492f42
[]

e55b3e45-fa3b-4d53-8695-a7364a3565ef
[{"id": 33, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.635861", "status": 0}]

e5f7278c-bd64-4c7d-a1d7-3a5fef1ac44d
[]

9cb5ed2a-c60b-48f8-b6bc-9e3122671874
[{"id": 16, "stu_id": "736ba02c-254b-4214-8606-65c2e103fa28", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.596498", "status": 0}, {"id": 15, "stu_id": "1980baaf-1739-4066-aa3f-1f2fcdbbe1f4", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.594869", "status": -1}, {"id": 14, "stu_id": "de22644e-6470-4084-a725-8623b2c82c31", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.592712", "status": -1}]

736ba02c-254b-4214-8606-65c2e103fa28
[{"id": 38, "stu_id": "e78d9fbb-25cb-41f6-b413-9c09701f2881", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.651674", "status": 0}, {"id": 37, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.649131", "status": 1}, {"id": 36, "stu_id": "b2831a24-de87-41c2-916c-ae2f588c2e21", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.646724", "status": 0}, {"id": 35, "stu_id": "e55b3e45-fa3b-4d53-8695-a7364a3565ef", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.644539", "status": 1}, {"id": 34, "stu_id": "de22644e-6470-4084-a725-8623b2c82c31", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.641196", "status": -1}]

1980baaf-1739-4066-aa3f-1f2fcdbbe1f4
[]

de22644e-6470-4084-a725-8623b2c82c31
[{"id": 43, "stu_id": "e78d9fbb-25cb-41f6-b413-9c09701f2881", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.663029", "status": 1}, {"id": 42, "stu_id": "736ba02c-254b-4214-8606-65c2e103fa28", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.661535", "status": 1}, {"id": 41, "stu_id": "eb25a135-c529-4d6d-87c5-4dfafb66d18d", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.659969", "status": 0}, {"id": 40, "stu_id": "2d57dc62-e180-4340-bea1-193d58a77c5c", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.658084", "status": -1}, {"id": 39, "stu_id": "e5f7278c-bd64-4c7d-a1d7-3a5fef1ac44d", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.656186", "status": 1}]

a62f843d-4f1f-4041-a5ac-061fda328035
[{"id": 46, "stu_id": "a62f843d-4f1f-4041-a5ac-061fda328035", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.671046", "status": 1}, {"id": 45, "stu_id": "e5f7278c-bd64-4c7d-a1d7-3a5fef1ac44d", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.668661", "status": 1}, {"id": 44, "stu_id": "e05419cd-a4fd-4ff5-b702-12cc5fb8a4d7", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.667161", "status": -1}]

