19995dc2-5ea7-40cd-acd0-e7f6d526b671
[{"id": 32, "stu_id": "19995dc2-5ea7-40cd-acd0-e7f6d526b671", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.895647", "status": 1}, {"id": 18, "stu_id": "19995dc2-5ea7-40cd-acd0-e7f6d526b671", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.860843", "status": 0}, {"id": 2, "stu_id": "19995dc2-5ea7-40cd-acd0-e7f6d526b671", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.818666", "status": -1}]

9ffe479f-7e7e-4466-8b25-5af34c202bbf
[{"id": 31, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.893740", "status": 1}, {"id": 24, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.875415", "status": -1}, {"id": 17, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.859308", "status": 1}, {"id": 13, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 6, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.850346", "status": -1}, {"id": 9, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.838315", "status": 1}, {"id": 1, "stu_id": "9ffe479f-7e7e-4466-8b25-5af34c202bbf", "item_id": 1, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.816750", "status": 1}]

6fd72a43-08c5-43dd-b82f-62c2cff8c9f6
[{"id": 26, "stu_id": "6fd72a43-08c5-43dd-b82f-62c2cff8c9f6", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.881400", "status": -1}, {"id": 22, "stu_id": "6fd72a43-08c5-43dd-b82f-62c2cff8c9f6", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.870761", "status": -1}, {"id": 19, "stu_id": "6fd72a43-08c5-43dd-b82f-62c2cff8c9f6", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.862648", "status": 1}, {"id": 12, "stu_id": "6fd72a43-08c5-43dd-b82f-62c2cff8c9f6", "item_id": 5, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.847606", "status": 1}, {"id": 6, "stu_id": "6fd72a43-08c5-43dd-b82f-62c2cff8c9f6", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.832537", "status": -1}]

9cbd2e8f-c35a-42e2-ba32-b315f0e67765
[{"id": 37, "stu_id": "9cbd2e8f-c35a-42e2-ba32-b315f0e67765", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.909514", "status": 0}, {"id": 28, "stu_id": "9cbd2e8f-c35a-42e2-ba32-b315f0e67765", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.885489", "status": -1}, {"id": 23, "stu_id": "9cbd2e8f-c35a-42e2-ba32-b315f0e67765", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.872771", "status": 1}]

5c39a9a9-3a33-4e26-ba29-82dd627114fd
[{"id": 36, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.907620", "status": 0}, {"id": 29, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.889886", "status": 0}, {"id": 27, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 9, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.883483", "status": 1}, {"id": 25, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.876990", "status": 0}, {"id": 14, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.853259", "status": 0}, {"id": 7, "stu_id": "5c39a9a9-3a33-4e26-ba29-82dd627114fd", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.834284", "status": -1}]

c713da30-74c8-4841-af3b-26a3dba5293d
[{"id": 33, "stu_id": "c713da30-74c8-4841-af3b-26a3dba5293d", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.897771", "status": 1}, {"id": 20, "stu_id": "c713da30-74c8-4841-af3b-26a3dba5293d", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.866858", "status": -1}, {"id": 5, "stu_id": "c713da30-74c8-4841-af3b-26a3dba5293d", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.830621", "status": 0}]

278de2e7-e26f-40e8-9f1a-2feaafb70d43
[{"id": 4, "stu_id": "278de2e7-e26f-40e8-9f1a-2feaafb70d43", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.826081", "status": -1}]

189056cc-a117-45bc-ab8f-88c87003b4c1
[{"id": 30, "stu_id": "189056cc-a117-45bc-ab8f-88c87003b4c1", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.891586", "status": 1}, {"id": 21, "stu_id": "189056cc-a117-45bc-ab8f-88c87003b4c1", "item_id": 8, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.868690", "status": 1}, {"id": 3, "stu_id": "189056cc-a117-45bc-ab8f-88c87003b4c1", "item_id": 2, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.824312", "status": 1}]

5f211da9-dcae-42b2-853a-7b3746631477
[]

42a0e53a-7342-4198-9e1b-fb9ed0a30683
[]

44f63bc8-43ed-4dd9-9dcd-e8bd84b11c24
[{"id": 34, "stu_id": "44f63bc8-43ed-4dd9-9dcd-e8bd84b11c24", "item_id": 10, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.901360", "status": 1}, {"id": 16, "stu_id": "44f63bc8-43ed-4dd9-9dcd-e8bd84b11c24", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.857664", "status": 1}, {"id": 8, "stu_id": "44f63bc8-43ed-4dd9-9dcd-e8bd84b11c24", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.836623", "status": 0}]

b2b05484-b45a-4a60-bd56-e89211b93c72
[{"id": 35, "stu_id": "b2b05484-b45a-4a60-bd56-e89211b93c72", "item_id": 11, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.903496", "status": 0}, {"id": 15, "stu_id": "b2b05484-b45a-4a60-bd56-e89211b93c72", "item_id": 7, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.855852", "status": 1}, {"id": 11, "stu_id": "b2b05484-b45a-4a60-bd56-e89211b93c72", "item_id": 4, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.844646", "status": -1}, {"id": 10, "stu_id": "b2b05484-b45a-4a60-bd56-e89211b93c72", "item_id": 3, "content": "\u6211\u60f3\u4e00\u8d77\u7ec4\u961f", "cred_at": "2017-10-21 15:28:21.840023", "status": -1}]

